# gRPC-RestaurantScoring

./: .gitignore  Dockerfile  build.gradle  envoy-config.yml  envoy-v3.yml  readme.md  scoring_service_definition.pb  settings.gradle  start-envoy.sh
src/main/java/scoring/: RestaurantScoringClient.java  RestaurantScoringServer.java
src/main/java/scoring/domain/: Inspection.java  Restaurant.java  Violation.java
src/main/java/scoring/repository/: GenericCascadeListener.java  InspectionRepository.java  RestaurantRepository.java
src/main/java/scoring/service/: RestaurantScoringServiceImpl.java
src/main/java/scoring/util/: Transformer.java
src/main/proto/: scoring_service.proto
src/main/resources/: application.properties  application.yml
src/test/java/scoring/: RestaurantScoringApplicationTests.java  RestaurantScoringRepositoryTests.java
src/test/java/scoring/config/: SimpleMongoConfig.java
